<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eco-Map</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
		<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
		<link rel="stylesheet" href="https://googleapis.com/css?family=Roboto&display=swap">
		<link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/leaflet-heatmap@1.0.0/leaflet-heatmap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js" integrity="sha256-k77iqKeo6Og1Lf5mawux2rTxjaV9zUtyOWKVX3VttKE=" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="map.js" defer></script>



	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark pl-3">
			<span class="navbar-brand h1 font-weight-bold">Eco-Map</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item ">
						<a class="nav-link" href="charts.html">Charts</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Map</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="data.html">Delete</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto pr-5">
					<span class="text-white" id="exit-icon"><a href="../../Login">LOG OUT</a></span>
				
				</ul>
			</div>
		</nav>
		<div id="map"></div> 

		<div class="controls d-flex felx-row flex-wrap justify-content-center m-1 text-white text-center">
			<div class="align-items-center m-3" id="year-select">
				<span>YEAR</span>

				<div class="felx flex-row" id="year-select-list">

					<div class="btn-group " role="group">

						<div class="btn-group" role="group">
							<button id="first-year" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								First Year
							</button>

							<div class="dropdown-menu" id="first-year-list" >
							</div>
						</div>

						<button type="button" class="btn btn-info" onclick="rangeToggle(this)" ><i class="fas fa-arrow-right"></i></button>	

						<div class="btn-group" role="group">
							<button  id="last-year" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								Last Year
							</button>
							<div class="dropdown-menu until" id="last-year-list">
							</div>
						</div>

					</div>
					<button id="year-all" type="button" class="btn btn-primary" onclick="this.classList.toggle('btn-primary');this.classList.toggle('btn-warning')">ALL</button>	


				</div>
			</div>	

			<div class="align-items-center m-3" id="month-select">
				<span>MONTH</span>
				<div class="flex flex-row" id="month-select-list">
					<div class="btn-group " role="group">

						<div class="btn-group" role="group">
							<button id="first-month" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								First Month
							</button>

							<div class="dropdown-menu" id="first-month-list" >
							</div>
						</div>

						<button type="button" class="btn btn-info" onclick="rangeToggle(this)" ><i class="fas fa-arrow-right"></i></button>	

						<div class="btn-group" role="group">
							<button id="last-month" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								Last Month
							</button>
							<div class="dropdown-menu until" id="last-month-list">
							</div>
						</div>

					</div>
					<button id="month-all" type="button" class="btn btn-primary" onclick="this.classList.toggle('btn-primary');this.classList.toggle('btn-warning')">ALL</button>	
				</div>	
			</div>	
			<div class="align-items-center m-3" id="day-select">
				<span>DAY</span>
				<div class="flex flex-row" id="day-select-list">
					<div class="btn-group " role="group">

						<div class="btn-group" role="group">
							<button id="first-day" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								First Day
							</button>

							<div class="dropdown-menu" id="first-day-list" >
							</div>
						</div>

						<button type="button" class="btn btn-info" onclick="rangeToggle(this)" ><i class="fas fa-arrow-right"></i></button>	

						<div class="btn-group" role="group">
							<button id="last-day" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								Last Day
							</button>
							<div class="dropdown-menu until" id="last-day-list">
							</div>
						</div>

					</div>
					<button id="day-all"type="button" class="btn btn-primary" onclick="this.classList.toggle('btn-primary');this.classList.toggle('btn-warning')">ALL</button>	
				</div>	
			</div>	
			<div class="align-items-center m-3" id="hour-select">
				<span>HOUR</span>
				<div class="flex flex-row" id="hour-select-list">
					<div class="btn-group" role="group">

						<div class="btn-group" role="group">
							<button id="first-hour" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								First Hour
							</button>

							<div class="dropdown-menu" id="first-hour-list" >
							</div>
						</div>

						<button type="button" class="btn btn-info" onclick="rangeToggle(this)" ><i class="fas fa-arrow-right"></i></button>	

						<div class="btn-group" role="group">
							<button id="last-hour" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
								Last Hour 
							</button>

							<div class="dropdown-menu until" id="last-hour-list">
							</div>
						</div>
					</div>

					<button id="hour-all"type="button" class="btn btn-primary" onclick="this.classList.toggle('btn-primary');this.classList.toggle('btn-warning')">ALL</button>	
				</div>
			</div>	
			<div class="align-items-center m-3" id="activity-select">
				<span>ACTIVITY</span>
				<div class="dropdown">
					<button id="activities" type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Activities
					</button>

					<div class="dropdown-menu" id="activities-list" >
					</div>
				</div>
			</div>

			<button  id="render-button" type="button" onclick="drawHeatMap(mymap)" class="btn btn-primary btn-large m-3">HEATMAP</button>
		</div>	
		<div class="controls d-flex felx-row flex-wrap justify-content-center m-1 text-white text-center">
				<div class="flex flex-row" id="format-select">
					<div class="btn-group " role="group">
						<button type="button" class="btn btn-info" onclick="setDownSel(this)">JSON</button>	
						<button type="button" class="btn btn-info" onclick="setDownSel(this)">XML</button>	
						<button type="button" class="btn btn-info" onclick="setDownSel(this)">CSV</button>	
					</div>
					<button  id="down-button" type="button" onclick="downloadFile()" class="btn btn-primary btn-large m-3">DOWNLOAD</button>
				</div>	

		</div>
	</body>
</html>
