.navbar-brand{
	font-family: 'Molle' ,cursive;
	font-size: x-large;
}

.divider{
	font-color: lightgrey;
}

body{
	font-family: 'Roboto', sans-serif;
	background-color: #163040;
}

.navbar{
	font-size: large;
	background-color: #091721;
}

.navbar-nav > li{
	margin-left: 20px;
}

#charts-container{

}

.chart-container{
	padding:25px;
	margin:10px;
	border: 1px solid #3c4752;
}

#map{
	width: 100%;
	height:700px;
}

.controls span{
	color: white;
	font-size: 20pt;
}


.icon{
	font-size:40vh;
	transition: all 0.2s ease;
	margin-left: 40px;
	margin-right: 40px;
}

.icon:hover{
	transform: scale(1.5);
	color: #ff1493;
}

#icons{
	margin-top:10em;
}

#exit-icon{
	margin-right: -10px;
}

