<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eco-Map</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
		<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
		<link rel="stylesheet" href="https://googleapis.com/css?family=Roboto&display=swap">
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="dash.js" defer></script>


	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark pl-3">
			<span class="navbar-brand h1 font-weight-bold">Eco-Map</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="#">Dash</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./charts.html">Analyze</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link" href="./upload.html">Upload</a>
					</li>
				</ul>
				</ul>
				<ul class="navbar-nav ml-auto pr-5">
					<span class="text-white" id="exit-icon"><a href="../../Login">LOG OUT</a></span>
				
				</ul>
			</div>
		</nav>

		<div id="info-container" class="d-flex flex-row text-white justify-content-center">
				<div class="score">
					<span id="score">54</span>
				</div>		
				<div class="dates">
					<div class="date">
						<span>Period:   </span>
						<span id="first-dt"></span><span> -> </span><span id="last-dt"></span>	
					</div>
					<div class="date">
						<span>Last Upload:  </span>
						<span id="last-up">XX-XX-XXX</span>	
					</div>
				</div>		
		</div>
		<div id="scoreboard">
			<canvas id="score-chart" height="50ex"></canvas>
			
		</div>




	</body>
</html>
