.navbar-brand{
	font-family: 'Molle' ,cursive;
	font-size: x-large;
}

.divider{
	font-color: lightgrey;
}

body{
	font-family: 'Roboto', sans-serif;
	background-color: #163040;
}

.navbar{
	font-size: large;
	background-color: #091721;
}

.navbar-nav > li{
	margin-left: 20px;
}

#charts-container{

}

.chart-container{
	padding:25px;
	margin:10px;
}

#map{
	width: 100%;
	height:700px;
}

.controls span{
	color: white;
	font-size: 4vh;
}


.icon{
	font-size:40vh;
	transition: all 0.2s ease;
	margin-left: 40px;
	margin-right: 40px;
}

.icon:hover{
	transform: scale(1.5);
	color: #ff1493;
}

#icons{
	margin-top:10em;
}

#info-container {
	margin-top: 20px;
}

#info-container h1{
	font-size: 15ex;	
}

#info-container h3{
	font-size: 5ex;	
}

.dates{
	text-align:center;
}

.score{
	margin-right:10px;

}

.row{
	width:100%;
}

.col{
}

.multi-container:{
	height: 100%;
	width: 100%;

}

.user-chart{	
	height: 33%;
	padding: 20px;
	border:1px solid #374757;
}

.user-charts-container{
	padding: 20px;	
}

.upload{
	color: white;
	margin-top:10px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dates{
	font-size: 3rem;
	margin-top: 5rem;

}
.score{
	font-size: 15em;
}

.upload-button-cont{
	height:200px;
	width:200px;
}



