<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eco-Map</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
		<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
		<link rel="stylesheet" href="https://googleapis.com/css?family=Roboto&display=swap">
		<link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="upload.js" defer></script>


	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark pl-3">
			<span class="navbar-brand h1 font-weight-bold">Eco-Map</span>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="dash.html">Dash</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="charts.html">Analyze</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Upload</a>
					</li>
				</ul>
			</div>
		</nav>


		<div id="map"> </div>
		<div id="select-file" class="upload">
		<form>
			<div>
				<label>Select file to upload</label>
				<input id="file-input" type="file" name="files">
			</div>
		</form>	
		</div>
		<div class="upload upload-button-cont">
			<button id="upload-button" disabled class="btn btn-primary" type="sumbit" onclick="submit()"> Upload Data</button>
		</div>





	</body>
</html>
