<!DOCTYPE html>
<html>
<head>
<title>Privacy Policy</title>

</head>
<body>
<h1>Our Company Privacy Policy</h1>
<p>Our Company is part of the Our Company Group which includes Our Company International 
and Our Company Direct. This privacy policy will explain how our organization uses the personal data
 we collect from you when you use our website.</p>

Topics:
<ul>
<li>What data do we collect?</li>
<li>How do we collect your data?</li>
<li>How will we use your data?</li>
<li>How do we store your data?</li>
<li>Marketing</li>
<li>What are your data protection rights?</li>
<li>What are cookies?</li>
<li>How do we use cookies?</li>
<li>What types of cookies do we use?</li>
<li>How to manage your cookies</li>
<li>Privacy policies of other websites</li>
<li>Changes to our privacy policy</li>
<li>How to contact us</li>
</ul>
<h2>What data do we collect?</h2>

Our Company collects the following data:

<ul>
<li>Personal identification information (Name, email address, phone number, etc.)</li>
<li>Persoal data from Google</li>
</ul>

<h2>How do we collect your data?</h2>
You directly provide Our Company with most of the data we collect.<br>
We collect data and process data when you:

<ul>
<li>Register online or place an order for any of our products or services.</li>
<li>Voluntarily complete a customer survey or provide feedback on any of our message boards or via email.</li>
<li>Use or view our website via your browser's cookies.</li>
</ul>

<h2>How will we use your data?</h2>
Our Company collects your data so that we can:

<ul>
<li>Process your order and manage your account.</li>
<li>To take result about heatmup</li>
</ul>
When Our Company processes your order, it may send your data to, and also use the resulting information from, credit reference agencies to prevent fraudulent purchases.

<h2>How do we store your data?</h2>
Our Company securely stores your data at clouf Database.

Our Company will keep your personal data for 1 year. Once this time period has expired,
 we will delete your data.

<h2>What are your data protection rights?</h2>

Our Company would like to make sure you are fully aware of all of your data protection rights. 
Every user is entitled to the following:
<br><br>
<b>The right to access</b> - You have the right to request Our Company for copies of your personal data.
 <br>We may charge you a small fee for this service. <br><br>

<b>The right to rectification</b> - You have the right to request that Our Company correct any information you believe is inaccurate. 
<br>You also have the right to request Our Company to complete the information you believe is incomplete.<br><br>

<b>The right to erasure</b> - You have the right to request that Our Company erase your personal data, 
under certain conditions.<br><br>

<b>The right to restrict processing</b> - You have the right to request that Our Company restrict the processing of your personal data, 
<br>under certain conditions.<br><br>

<b>The right to object to processing</b> - You have the right to object to Our Company's processing of your personal data, 
<br>under certain conditions.<br><br>

<b>The right to data portability</b> - You have the right to request that Our Company transfer the data that 
<br>we have collected to another organization, or directly to you, under certain conditions.
<br><br>
If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, 
please contact us at our email: <a href="mailto:webmaster@example.com">Team</a>.<br>

<h2>Cookies</h2>
Cookies are text files placed on your computer to collect standard Internet log information and visitor behavior information.
<br> When you visit our websites, we may collect information from you automatically through cookies or similar technology
<br>
For further information, visit <a href="https://www.allaboutcookies.org/">allaboutcookies.org</a>.

<h2>How do we use cookies?</h2>
Our Company uses cookies in a range of ways to improve your experience on our website, including:

<ul>
<li>Keeping you signed in</li>
<li>Understanding how you use our website</li>
</ul>

<h2>What types of cookies do we use?</h2>
There are a number of different types of cookies, however, our website uses:

<ul>
<li>Functionality – Our Company uses these cookies so that we recognize you on our website and remember
<br> your previously selected preferences. These could include what language you prefer and location you are in. 
<br>A mix of first-party and third-party cookies are used.</li>
<li>Advertising – Our Company uses these cookies to collect information about your visit to our website,
<br> the content you viewed, the links you followed and information about your browser, device, and your IP address.
<br> Our Company sometimes shares some limited aspects of this data with third parties for advertising purposes. 
<br>We may also share online data collected through cookies with our advertising partners. 
<br>This means that when you visit another website, you may be shown advertising based on your browsing patterns on our website.
</ul>

<h2>How to manage cookies</h2>
You can set your browser not to accept cookies, and the above website tells you how to remove cookies from your browser.
<br> However, in a few cases, some of our website features may not function as a result.

<h2>Privacy policies of other websites</h2>
The Our Company website contains links to other websites. Our privacy policy applies only to our website, 
<br>so if you click on a link to another website, you should read their privacy policy.

<h2>Changes to our privacy policy</h2>
Our Company keeps its privacy policy under regular review and places any updates on this web page. 
<br>This privacy policy was last updated on 9 January 2019.

<h2>How to contact us</h2>
If you have any questions about Our Company’s privacy policy, the data we hold on you, 
<br>or you would like to exercise one of your data protection rights, please do not hesitate to contact us.

<address>
Written by <a href="mailto:ceid2020@gmail.com">Team 2020</a>.<br>
Visit us at: Univeristy<br>

Univeristy of Patras, Greece<br>

</address>

</body>
</html>