<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Eco-Map</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/heatmapjs@2.0.2/heatmap.js"></script>
		<script src="md5.js"></script>
		<script src="script.js" defer ></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css">
		<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
		<link href="https://fonts.googleapis.com/css?family=Molle:400i&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div id="brand" class="text-white">
			<h1 class="display-4">Eco-Map</h1>	
		</div>
		<div id="image-container">
			<div id="heatmap-container"></div>
		</div>

		<div id="login-register" class="container">
			<div class="col-sm-6 col-12 text-center">
				<div id="icon" class="text-white">
					<i class="fa fa-user display-1"></i>
					<hr class="mt-4"/>
				</div>

				<form class="text-white">
					<div class="form-group">
						<label for="username">Username</label>
						<input id="user-input"type="text" class="form-control" placeholder="Username">
					</div>	
					<div class="form-group">
						<label for="password">Password</label>
						<input  id="pass-input" type="password" class="form-control" placeholder="Password">
						<div id="pass-error" class="mt-2 warning">
						<span >Weak Password, must contain one capital, one number and one symbol also length larger than 8</span>
						</div>
					</div>
					<div id="register" class="collapse" >
						<div class="form-group" >
							<label for="password">Confirm password</label>
							<input id="re-pass-input" type="password" class="form-control" placeholder="Re-enter Password">
						<div id="re-error" class="mt-2 warning">
						<span>Passwords must much!</span>
						</div>
						</div>
						<div class="form-group" >
							<label for="email">Email</label>
							<input id="mail" type="email" class="form-control" placeholder="Enter Email">
						</div>
					</div>

					<div class="d-flex flex-row justify-content-center 100">
						<button id="login-button" type="button" class="btn btn-outline-warning">Login</button>
						<a class="m-3">or</a>
						<button id="register-button" type="button" class="btn btn-outline-light">Register</button>	
					</div>
				</form>
				<div class="warning mt-2" id='login-warning' >
					<span id="cred-error">Please check your credentials and try again</span>	
				</div>
			</div>
		</div>
		<footer class="credits">
			<span>&copy;George Panagiotopoulos</span>
			</br>
			<span>&copy;Nikos Ninos</span>
			</br>
			<a href="gdpr.html">Terms and Services</a>
			</br>
			
		</footer>
	</body>
</html>

